# BASE_URL=http://back.api.test/
# BASE_URL_AXIOS=http://back.api.test/
#BASE_URL=http://back.api.test:3001
#BASE_URL_AXIOS=http://back.api.test:3001
# BASE_URL=http://localhost:3001
# BASE_URL_AXIOS=http://localhost:3001
#HOST=nuxt-app

API_URL=http://back.api.test:3001
TIMEZONE=Asia/Singapore
